# Service Config
HOST = ""
PORT = ""
LOG = ""
NODE_ENV = ""

# Authorization token
AUTHORIZATION = ""

# Application base host
APPLICATION_BASE_HOST = ""
APPLICATION_BASE_URL = ""

# Database Config
MONGODB_URL = ""
SHIKSHALOKAM_BASE_HOST = ""
DB = ""
TRANSFER_FROM_DB = ""
INTERNAL_ACCESS_TOKEN = ""

# Auth Config
sunbird_keycloak_auth_server_url = ""
sunbird_keycloak_realm = ""
sunbird_keycloak_client_id = ""
sunbird_keycloak_public = ""
sunbird_cache_store = ""
sunbird_cache_ttl = ""

# Setting for migrations
MIGRATION_DIR = ""
MIGRATION_COLLECTION = ""

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = ""
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = ""

HEALTH_CHECK_URL = ""
HEALTH_CHECK_RESPONSE = ""
BODY_PARSER_LIMIT = ""
PUBLIC_FOLDER_PATH = ""
LOGGER_DIRECTORY = ""
ALL_ROUTES = ""
DISABLE_TOKEN_CHECK_ON_OFF = ""

# Logging 
ENABLE_BUNYAN_LOGGING = ""
ENABLE_DEBUG_LOGGING = ""

# CRON_JOB_FOR_PENDING_REQUEST_TRACKER
SCHEDULE_FOR_PENDING_REQUEST_TRACKER = ""

# SAMIKSHA_BASE_URL
SAMIKSHA_APPLICATION_ENDPOINT= "http://localhost:4201/assessment"

# KENDRA_BASE_URL
KENDRA_APPLICATION_ENDPOINT = "http://localhost:4001/kendra"

# USER_MANAGEMENT_BASE_URL
USER_MANAGEMENT_APPLICATION_ENDPOINT = "http://localhost:4101/user-management"