# Service Config
HOST = localhost
PORT = 4203
LOG = debug
NODE_ENV = 'development'

# Authorization token
AUTHORIZATION = "Server authorization code"

# Application base host
APPLICATION_BASE_HOST = "https://devhome.shikshalokam.org"
APPLICATION_BASE_URL = "/integrations/"

# Database Config
MONGODB_URL = mongodb://localhost:27017
SHIKSHALOKAM_BASE_HOST = "dev.shikshalokam.org"
DB = "sl-assessment"
TRANSFER_FROM_DB = "sl-dev"
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"

# Auth Config
sunbird_keycloak_auth_server_url="https://dev.shikshalokam.org/auth"
sunbird_keycloak_realm="sunbird"
sunbird_keycloak_client_id="portal"
sunbird_keycloak_public=true
sunbird_cache_store="memory"
sunbird_cache_ttl=1800

# Setting for migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"

HEALTH_CHECK_URL = ""
HEALTH_CHECK_RESPONSE = ""
BODY_PARSER_LIMIT = ""
PUBLIC_FOLDER_PATH = ""
LOGGER_DIRECTORY = ""
ALL_ROUTES = ""
DISABLE_TOKEN_CHECK_ON_OFF = "ON/OFF"

# Logging 
ENABLE_BUNYAN_LOGGING = "ON/OFF"
ENABLE_DEBUG_LOGGING = "ON/OFF"

# CRON_JOB_FOR_PENDING_REQUEST_TRACKER
SCHEDULE_FOR_PENDING_REQUEST_TRACKER = ""

# SAMIKSHA_BASE_URL
SAMIKSHA_APPLICATION_ENDPOINT= "http://localhost:4201/assessment"

# KENDRA_BASE_URL
KENDRA_APPLICATION_ENDPOINT = "http://localhost:4001/kendra"

# USER_MANAGEMENT_BASE_URL
USER_MANAGEMENT_APPLICATION_ENDPOINT = "http://localhost:4101/user-management"

#SUNBIRD_SERVICE_BASE_URL
SUNBIRD_APPLICATION_ENDPOINT = "http://localhost:4551/sunbird"

#DEFAULT_PUNJAB_USERNAME_PASSWORD
PUNJAB_SERVICE_DEFAULT_USERNAME = ""
PUNJAB_SERVICE_DEFAULT_PASSWORD = ""
